<?xml version="1.0" encoding="UTF-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tn.brokerbundle"
    >

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Broker Bundle Extension Profile"
      directory="profiles/default"
      description="Installs the tn.brokerbundle package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />

</configure>
